<!DOCTYPE hmtl>
<html>
    <head>
        <title>Mind, Body, Spirit</title>
        <style>
            body{
                background-color: azure;
                color: mediumslateblue;
            }
            #container{
                width: 1100px;
                margin-left: auto;
                margin-right: auto;
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="index.html">Index</a>
        <h1>Mind, Body, Spirit</h1>

        <a href="mbs project images/bellr_mbs_mind.jpg"><img src="mbs project images/tn_mbs_mind.jpg"></a>
        <a href="mbs project images/bellr_mbs_body.jpg"><img src="mbs project images/tn_mbs_body.jpg"></a>
       <a href="mbs project images/bellr_mbs_spirit.jpg"><img src="mbs project images/tn_mbs_spirit.jpg"></a>

</div>
    </body>
    <body>
        <div id="container">
        <p1 style="width: 800px; margin-right: auto; margin-left: auto;">
            The mind, body, and spirit project is a series of three collages meant to represent
            each of those three aspects of ourselves. Who we are mentally, physically, and
            spiritually/emotionally represented by images of our choice- used with meaning
            and consideration. The project will be put together in Adobe Photoshop. This
            process book is meant to accompany it, and show progress.
           </p1>
    
           <p2>
            For the technical side of a reflection, this project was a nice refresher of
            Photoshop for me. I learned more tricks and shortcuts for making photo editing
            easier.
            Aside from that, doing this project put in perspective for me how to represent
            myself in a more..abstract way. Using images in a way that can imply things to
            you, but may be interpreted differently to others.
           </p2>
           </div>
    </body>

</html>